<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#protected#admin#aluno#cadastrar-aluno.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/aluno/cadastrar-aluno.xhtml"
    TARGET="rules:#pages#protected#admin#aluno#cadastrar-aluno.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#aluno#cadastrar-aluno.xhtml"
  PATH="/pages/protected/admin/aluno/cadastrar-aluno.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
